Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.testingtech.ttworkbench.utp.ttcn3;singleton:=true
Bundle-Version: 0.0.13.qualifier
Bundle-Activator: com.testingtech.ttworkbench.utp.ttcn3.importer.UmlTtcn3ImporterPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.importer,
 com.testingtech.ttworkbench.metamodel.core,
 com.testingtech.ttworkbench.metamodel.muttcn,
 com.testingtech.ttworkbench.core,
 com.testingtech.ttworkbench.core.ide,
 com.testingtech.ttworkbench.utp.core,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.debug.core,
 org.eclipse.debug.ui 
Bundle-ActivationPolicy: lazy
Export-Package: com.testingtech.ttworkbench.utp.ttcn3.constructor,
 com.testingtech.ttworkbench.utp.ttcn3.importer,
 com.testingtech.ttworkbench.utp.ttcn3.legacy,
 com.testingtech.ttworkbench.utp.ttcn3.umltransformer;x-friends:="com.testingtech.ttworkbench.utp.tests"
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.part
