Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.testingtech.ttworkbench.utp.ea;singleton:=true
Bundle-Version: 0.0.13.qualifier
Bundle-Activator: com.testingtech.ttworkbench.utp.ea.EAPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.emf.mapping.ecore2xml,
 com.testingtech.ttworkbench.utp.core,
 com.testingtech.ttworkbench.metamodel.core,
 com.testingtech.ttworkbench.core
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jcom.jar,
 lib/log4j-1.2.9.jar,
 .
Export-Package: com.testingtech.ttworkbench.utp.ea
