<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//1.7" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench, TTthreeCompiler v1.4.14 build 2009.03.03.14.36 on Wed Mar 11 15:13:39 CET 2009 -->
<campaignloader>
  <campaign Name="HL7TestSuite" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="" />
    <module Name="HL7TestSuite" File="ttcn3build/HL7TestSuite.jar" Package="generated_ttcn" />
    <module Name="ClientRegistrationTest_SM" File="ttcn3build/ClientRegistrationTest_SM.jar" Package="generated_ttcn" />
    <module Name="ClientRegistrationTest_SC" File="ttcn3build/ClientRegistrationTest_SC.jar" Package="generated_ttcn" />
    <testcase Name="ClientRegistration_SM" Module="ClientRegistrationTest_SM" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="ClientRegistration_SC" Module="ClientRegistrationTest_SC" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>

