Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.testingtech.ttworkbench.utp.core;singleton:=true
Bundle-Version: 0.0.13.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.testingtech.ttworkbench.utp.core,
 com.testingtech.ttworkbench.utp.core.exception,
 com.testingtech.ttworkbench.utp.core.model,
 com.testingtech.ttworkbench.utp.core.resource,
 com.testingtech.utp,
 com.testingtech.utp.impl,
 com.testingtech.utp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 com.testingtech.ttworkbench.core,
 com.testingtech.ttworkbench.core.ide,
 com.testingtech.ttworkbench.metamodel.core,
 org.eclipse.uml2.uml.resources
Bundle-ActivationPolicy: lazy
Import-Package: com.testingtech.utp
