<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//1.7" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench, TTthreeCompiler v1.4.11 build 2008.05.29.18.24 on Fri May 30 18:54:00 CEST 2008 -->
<campaignloader>
  <campaign Name="SimpleATMTest__ATMTest__ATMSuite" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.BAAdapter" File="lib/TA.jar" />
    <module Name="SimpleATMTest__ATMTest__ATMSuite" File="SimpleATMTest__ATMTest__ATMSuite.jar" Package="generated_ttcn" />
  </campaign>
</campaignloader>

